is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ElectricityLoging.BlazorWeb.Client
build_property.RootNamespace = ElectricityLoging.BlazorWeb.Client
build_property.ProjectDir = C:\Projects\ElectricityLoging.BlazorWeb\ElectricityLoging.BlazorWeb\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\ElectricityLoging.BlazorWeb\ElectricityLoging.BlazorWeb\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/Pages/ListOfPayments/ListOfPayments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdE9mUGF5bWVudHNcTGlzdE9mUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/Pages/PaymentForm/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudEZvcm1cUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uzp80kkxkf

[C:/Projects/ElectricityLoging.BlazorWeb/ElectricityLoging.BlazorWeb/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pzym5uz518
